# RGF.Client.Blazor.DevExpress

./: README.md
src/: Configuration.cs  RGF.Client.Blazor.DevExpress.csproj  _Imports.razor
src/Components/: DevExpressRootComponent.razor  DialogComponent.razor  EntityComponent.razor  FilterComponent.razor  FilterConditionComponent.razor  FormComponent.razor  FormItemComponent.razor  GridColumnSettingsComponent.razor  GridComponent.razor  GridComponent.razor.cs  MenuComponent.razor  PagerComponent.razor  SetTheme.razor  ToolbarComponent.razor
src/wwwroot/scripts/: devexpress-theme.js  recrovit-rgf-blazor-devexpress.js
